# Database Configuration
DB_HOST=localhost
DB_USER=username # MySQL username
DB_PASSWORD=yourpassword # MySQL password
DB_NAME=AWS
DB_PORT=3306

# Encryption Key
SECRET_KEY=yourencryptionkey #this secret key is used for encryption and decryption of user Key pairs and the JWT tokens

# AWS IAM User Credentials
AWS_ACCESS_KEY_ID=your-aws-ami-accesskeyid # AWS IAM user access key ID
AWS_SECRET_ACCESS_KEY=your-aws-ami-accesskey # AWS IAM user secret access key
AWS_REGION=ap-south-1 # AWS region (Mumbai) in which you want to run this project, Change according to your requirements

# Other Environment Variables
SERVER_PORT=3000  # HTTP and WS server port